<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>YW Shelterluv Test</title>
  <link href="/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="shelterluv_embed_123971527199846591"></div>
  <script type="text/javascript" src="https://www.shelterluv.com/misc/shelterluv_embed.js"></script>
  <script type="text/javascript">
    var sourceDomain = "https://www.shelterluv.com";
    var base_path = "";
    var NumberOfColumns = 2;
    var GID = 12397;
    var filters = { "saved_query": "1066" };
    EmbedAvailablePets("shelterluv_embed_123971527199846591", GID, filters, NumberOfColumns, sourceDomain, base_path);
  </script>
</body>

</html>